<<<<<<< HEAD
MONGO_URL=mongodb+srv://asma123:husnaoishe123@cluster0.ojfhxxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://aishe:aishe123@cluster0.sze8asf.mongodb.net/hridsync?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
>>>>>>> 44b6e30b8e71fe478d593b8c4936f9eecd3479e9
